# java-discord-webhook

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-project.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hakan/jdw/: BaseObject.java  Builder.java  JsonObject.java  Webhook.java  WebhookAuthor.java  WebhookEmbed.java  WebhookField.java  WebhookFooter.java  WebhookImage.java  WebhookThumbnail.java
src/main/java/com/hakan/jdw/utils/: JsonUtils.java  WebhookUtils.java
src/test/java/com/hakan/jdw/: WebhookTest.java
src/test/java/com/hakan/jdw/utils/: JsonUtilsTest.java
