plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.hakan.jdw'
version '0.0.1'
sourceCompatibility = 8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'

    implementation 'org.json:json:20250517'
    implementation 'org.jetbrains:annotations:26.0.2-1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            artifactId = project.name
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

artifacts.archives(tasks.shadowJar)

tasks.jar {
    enabled = true
}

tasks.test {
    systemProperties project.properties.subMap(['webhook.url'])
}

tasks.shadowJar {
    archiveFileName.set("${project.name}-${project.version}.jar")
}
